ctrl_interface=/var/run/wpa_supplicant
#ap_scan=2

#Exemple acces wifi en wpa
network={
        ssid="Freebox-Fromain"
        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk="0000000000"
}

#Exemple acces en wep
network={
        ssid="UNICIS"
        key_mgmt=NONE
        wep_key0=0000000000
}
